<?xml version="1.0" encoding="UTF-8"?>

<!--
  auxDisplay = sos || sosEmulator || 2ndScreen [anything else = no aux display]
  server = the tcp server address [sos and emulator only]
  port = the tcp server port number [sos and emulator only]
-->
<cml rootDirectory="library/" css="css/styles.css" simulator="true" auxDisplay="sos" server="sos-primary.avl.indiana.edu" port="2468" playlist="Best20_rotate.sos" idlePlaylist="Tour_Long.sos">

  <LibraryKit>
    <Library type="swf" src="library/openexhibits_assets.swf" />	
  </LibraryKit>
  
  <Container id="error">
    <Graphic id="error_background" />
      
    <Container id="error_text_container">
      <Text id="error_title" str="Error" />				
      <Text id="error_description" str=""/>			
    </Container>
  </Container>
  </cml>
  
  